RepeatAndLearn/RepeatAndLearn/MainWindow.xaml

<controls:MetroWindow x:Class="RepeatAndLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepeatAndLearn"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:view="clr-namespace:RepeatAndLearn.View"
                      mc:Ignorable="d"
        Title="Repeat And Learn" Height="450" Width="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <UniformGrid Columns="3" Margin="5,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <controls:MetroAnimatedTabControl>
            <TabItem Header="Powtórki" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <view:RepeatsTab/>
            </TabItem>
            <TabItem Header="Tłumaczenie" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <view:TranslateTab/>
            </TabItem>
            <TabItem Header="Dodaj słówka" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <view:MyWordsTab/>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
