RepeatAndLearn/RepeatAndLearn/View/RepeatsTab.xaml

<UserControl x:Class="RepeatAndLearn.View.RepeatsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepeatAndLearn.View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding MyAnswerWrongCommand}" Key="D1" ></KeyBinding>
        <KeyBinding Command="{Binding MyAnswerCorrectCommand}" Key="D2" ></KeyBinding>
        <KeyBinding Command="{Binding CheckAnswerCommand}" Key="Enter" ></KeyBinding>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="">
            <TextBlock  Grid.Row="0" Grid.Column="0" 
                        Margin="3"
                        FontSize="15"
                        Text="{Binding WordToCheck}">
            </TextBlock>
        </GroupBox>
        <GroupBox x:Name="AnswerTextBox" Grid.Row="1" Grid.Column="0"
                  Header="{Binding NumberOfRepeats}" 
                  HeaderStringFormat="Powtórki - {0}">
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding MyAnswer, Mode=TwoWay}"
                     FontSize="15"
                     Background="{Binding Colour}"/>
        </GroupBox>

        <Button Grid.Row="1" Grid.Column="1"  
                Command="{Binding CheckAnswerCommand}"
                                MinHeight="40" MinWidth="40"
                                BorderBrush="Black"
                                Content="{iconPacks:Modern question}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">

        </Button>
        <Button  Grid.Row="1" Grid.Column="1"  
                 Command="{Binding DeleteTranslatedWordCommand}"
                 Visibility="{Binding AnswerButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="Red"
                                MinHeight="40" MinWidth="40"
                                BorderBrush="Black"
                                Content="{iconPacks:Modern Minus}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    Visibility="{Binding AnswerButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Content="1"
                               Background="Red">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=MyAnswerWrongCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" 
                    Visibility="{Binding AnswerButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="2"
                                Background="ForestGreen">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=MyAnswerCorrectCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
