RepeatAndLearn/RepeatAndLearn/View/RepeatsTab.xaml

<UserControl x:Class="RepeatAndLearn.View.RepeatsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepeatAndLearn.View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="">
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding WordToCheck}" 
                        controls:TextBoxHelper.ClearTextButton="True">
            </TextBlock>
        </GroupBox>
        <GroupBox x:Name="AnswerTextBox" Grid.Row="1" Grid.Column="0" 
                  Header="{Binding NumberOfRepeats}">
            <TextBox Grid.Row="1" Grid.Column="0" 
                     Text="{Binding MyAnswer, Mode=TwoWay}"
                     Background="{Binding Colour}"/>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                                Orientation="Vertical">
            <Border BorderThickness="3"/>
            <Button Command="{Binding CheckAnswerCommand}"
                                MinHeight="40" MinWidth="40"
                                BorderBrush="Black"
                                Content="{iconPacks:Modern question}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
               
            </Button>
            <Button Command="{Binding DeleteTranslatedWordCommand}"
                    Visibility="{Binding AnswerButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="Red"
                                MinHeight="40" MinWidth="40"
                                BorderBrush="Black"
                                Content="{iconPacks:Modern Minus}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                                Command="{Binding MyAnswerWrongCommand}"
                    Visibility="{Binding AnswerButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="1"
                                Background="Red"
                                FontSize="15"
                                Margin="2"
                                />
            <Button Grid.Column="1" 
                                Command="{Binding MyAnswerCorrectCommand}"
                    Visibility="{Binding AnswerButtonsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="2"
                                Background="ForestGreen"
                                FontSize="15"
                                Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
