RepeatAndLearn/RepeatAndLearn/View/TranslateTab.xaml

<UserControl x:Class="RepeatAndLearn.View.TranslateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepeatAndLearn.View"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button  Grid.Row="0"  
                                MinHeight="40" MinWidth="40" 
                                Command="{Binding ApiExecuteCommand}" 
                                Content="{iconPacks:Modern magnify}" 
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" 
                                Command="{Binding LanguageDirectionCommand}"
                                MinHeight="40" MinWidth="40"
                                Content="{iconPacks:Modern ArrowUpDown}"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" 
                                Command="{Binding AddTranslatedWordCommand}"
                                IsEnabled="{Binding CanAddNewWord,UpdateSourceTrigger=PropertyChanged}"
                                MinHeight="40" MinWidth="40"
                                Content="{iconPacks:Modern Add}"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="3" 
                                Command="{Binding DeleteTranslatedWordCommand}"
                                IsEnabled="{Binding CanDeleteWord}"
                                MinHeight="40" MinWidth="40"
                                Content="{iconPacks:Modern Minus}"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <GroupBox x:Name="GroupBox" Grid.Row="0" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LanguageDirection}" Value="en-pl">
                                    <Setter Property="TextBlock.Text" Value="Angielski"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LanguageDirection}" Value="pl-en">
                                    <Setter Property="TextBlock.Text" Value="Polski"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox.Header>
            <TextBox  Grid.Row="0" Grid.Column="0" Text="{Binding WordToTranslate, Mode=OneWayToSource}" 
                              controls:TextBoxHelper.Watermark="Wpisz tekst do przetłumaczenia.." 
                              controls:TextBoxHelper.ClearTextButton="True">
            </TextBox>
        </GroupBox>

        <GroupBox x:Name="TextBlock" Grid.Row="1" Grid.Column="0" >
            <GroupBox.Header>
                <TextBlock>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LanguageDirection}" Value="en-pl">
                                    <Setter Property="TextBlock.Text" Value="Polski"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LanguageDirection}" Value="pl-en">
                                    <Setter Property="TextBlock.Text" Value="Angielski"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </GroupBox.Header>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TranslatedWord}"></TextBlock>
        </GroupBox>
    </Grid>
</UserControl>